# Mvvm_Module_Cli

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvvm/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/iflytek/mvvm_cli/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/iflytek/mvvm_module_cli/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvm/base/: LoginInterceptor.kt  MyApplication.kt
app/src/main/java/com/example/mvvm/di/: app_module.kt
app/src/main/java/com/example/mvvm/model/: Animal.kt  Article.kt
app/src/main/java/com/example/mvvm/net/: UserService.kt
app/src/main/java/com/example/mvvm/view/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/mvvm/viewmodel/: AnimalViewModel.kt  SplashViewModel.kt
app/src/main/java/com/iflytek/mvvm_cli/base/: LoginInterceptor.kt  MyApplication.kt
app/src/main/java/com/iflytek/mvvm_cli/di/: app_module.kt
app/src/main/java/com/iflytek/mvvm_cli/model/: AppMainModel.kt
app/src/main/java/com/iflytek/mvvm_cli/net/: UserService.kt
app/src/main/java/com/iflytek/mvvm_cli/view/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/iflytek/mvvm_cli/viewmodel/: AppMainViewModel.kt  SplashViewModel.kt
app/src/main/java/com/iflytek/mvvm_module_cli/base/: LoginInterceptor.kt  MyApplication.kt
app/src/main/java/com/iflytek/mvvm_module_cli/bean/: AccountBean.kt
app/src/main/java/com/iflytek/mvvm_module_cli/di/: app_module.kt
app/src/main/java/com/iflytek/mvvm_module_cli/model/: AppMainModel.kt
app/src/main/java/com/iflytek/mvvm_module_cli/net/: AppService.kt
app/src/main/java/com/iflytek/mvvm_module_cli/view/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/iflytek/mvvm_module_cli/viewmodel/: AppMainViewModel.kt  SplashViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mvvm/: AnimalViewModelTest.kt  ExampleUnitTest.kt
app/src/test/java/com/iflytek/mvvm_cli/: AppMainViewModelTest.kt  ExampleUnitTest.kt  TestApplication.kt
app/src/test/java/com/iflytek/mvvm_cli/viewmodel/: AppMainViewModelTest.kt
app/src/test/java/com/iflytek/mvvm_module_cli/: ExampleUnitTest.kt  TestApplication.kt
app/src/test/java/com/iflytek/mvvm_module_cli/viewmodel/: AppMainViewModelTest.kt
commonlib/: build.gradle
commonlib/src/androidTest/java/com/example/commonlib/: ExampleInstrumentedTest.kt
commonlib/src/androidTest/java/com/iflytek/commonlib/: ExampleInstrumentedTest.kt
commonlib/src/main/: AndroidManifest.xml
commonlib/src/main/java/com/example/commonlib/: Constant.kt
commonlib/src/main/java/com/example/commonlib/base/: ApplicationImpl.kt  BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  ClickPresent.kt
commonlib/src/main/java/com/example/commonlib/extens/: ViewExtens.kt
commonlib/src/main/java/com/example/commonlib/net/: BaseBean.kt  ChainInterceptor.kt  LogInterceptor.kt  MyGsonConverterFactory.kt  MyObserver.kt  NetManager.kt
commonlib/src/main/java/com/iflytek/commonlib/: Constant.kt  ConstantRouterPath.kt
commonlib/src/main/java/com/iflytek/commonlib/base/: ApplicationImpl.kt  BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseViewModel.kt  ClickPresent.kt
commonlib/src/main/java/com/iflytek/commonlib/database/: AppDatabase.kt  User.kt
commonlib/src/main/java/com/iflytek/commonlib/database/dao/: UserDao.kt
commonlib/src/main/java/com/iflytek/commonlib/extens/: LiveDataExtens.kt  RxExtens.kt  ViewExtens.kt
commonlib/src/main/java/com/iflytek/commonlib/liveData/: BaseListLiveData.kt  BaseLiveData.kt  MyListMutableLiveData.kt  MyMutableLiveData.kt
commonlib/src/main/java/com/iflytek/commonlib/net/: BaseBean.kt  BaseHttpBean.kt  ChainInterceptor.kt  LogInterceptor.kt  MockInterceptor.kt  MyGsonConverterFactory.kt  MyObserver.kt  NetManager.kt  RxThrowable.kt
commonlib/src/main/java/com/iflytek/commonlib/net/interceptor/: ChainInterceptor.kt  LogInterceptor.kt  MockInterceptor.kt  MyGsonConverterFactory.kt
commonlib/src/main/java/com/iflytek/commonlib/viewModel/: ClickPresent.kt
commonlib/src/main/res/values/: themes.xml
commonlib/src/test/java/com/example/commonlib/: ExampleUnitTest.kt
commonlib/src/test/java/com/iflytek/commonlib/: ExampleUnitTest.kt
login_module/: build.gradle
main_module/: build.gradle
main_module/src/androidTest/java/com/example/mvvm/main_module/: ExampleInstrumentedTest.kt
main_module/src/androidTest/java/com/iflytek/mvvm_cli/main_module/: ExampleInstrumentedTest.kt
main_module/src/androidTest/java/com/iflytek/mvvm_module_cli/main_module/: ExampleInstrumentedTest.kt
main_module/src/main/: AndroidManifest.xml
main_module/src/main/java/com/example/mvvm/main_module/: MainApplication.kt
main_module/src/main/java/com/example/mvvm/main_module/di/: app_module.kt
main_module/src/main/java/com/example/mvvm/main_module/model/: MainModel.kt
main_module/src/main/java/com/example/mvvm/main_module/net/: MainService.kt
main_module/src/main/java/com/example/mvvm/main_module/view/: MainDetailActivity.kt  MainFragment.kt
main_module/src/main/java/com/example/mvvm/main_module/viewmodel/: MainViewModel.kt
main_module/src/main/java/com/iflytek/mvvm_cli/main_module/: MainApplication.kt
main_module/src/main/java/com/iflytek/mvvm_cli/main_module/di/: app_module.kt
main_module/src/main/java/com/iflytek/mvvm_cli/main_module/model/: MainModel.kt
main_module/src/main/java/com/iflytek/mvvm_module_cli/main_module/: MainApplication.kt
main_module/src/main/moduleManifest/: AndroidManifest.xml
main_module/src/main/res/layout/: activity_main_detail.xml  fragment_main.xml
main_module/src/test/java/com/example/mvvm/main_module/: ExampleUnitTest.kt
main_module/src/test/java/com/iflytek/mvvm_cli/main_module/: ExampleUnitTest.kt
main_module/src/test/java/com/iflytek/mvvm_module_cli/main_module/: ExampleUnitTest.kt
(+71 files in other folders)
